# PidaVpngit

./: CMakeLists.txt  README.md  build.gradle  gradlew
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/configs/: vless1.txt  vless2.json  vless3.json  vless4.txt
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/pidavpn/app/: MainActivity.java  V2RayVpnService.java  VpnService.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
