plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pidavpn.app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // کتابخانه‌های اصلی برای V2Ray
    implementation 'com.github.sagernet:sager-net-core:1.8.9'
    implementation 'com.github.sagernet:sager-net-v2ray:1.8.9'
    implementation 'org.slf4j:slf4j-android:1.7.36'
    
    // کتابخانه برای مدیریت کانفیگ‌های JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // کتابخانه برای شبکه
    implementation 'io.nekohasekai:libv2ray:1.8.9'
}
